# Struts2WorkSpace

./: .gitignore
001_Struts2Starter/: .project  README.MD
001_Struts2Starter/src/: struts.xml
001_Struts2Starter/web/WEB-INF/: web.xml
002_Struts2Starter_Maven/: .classpath  .project  README.MD  pom.xml
002_Struts2Starter_Maven/src/main/resources/: struts.xml
002_Struts2Starter_Maven/src/main/webapp/WEB-INF/: web.xml
003_Struts2_namespace/: .project  README.MD
003_Struts2_namespace/src/main/java/com/struts/tutorial/action/: TutorialAction.java
003_Struts2_namespace/src/main/resources/: struts.xml
003_Struts2_namespace/src/main/webapp/: error.jsp  success.jsp
